# spring-integration-demo

spring-integration-demo/: README.md  pom.xml
spring-integration-demo/src/main/java/com/foo/bar/si/file/demo/context/: SpringIntegrationFileDemoContext.java
spring-integration-demo/src/main/java/com/foo/bar/si/file/demo/main/: DemoRunner.java
spring-integration-demo/src/main/java/com/foo/bar/si/file/demo/service/activators/: CsvFileReader.java
spring-integration-demo/src/main/java/com/foo/bar/si/file/demo/transformer/: ByteArrayToZipTransformer.java  Zip2FileTransformer.java
spring-integration-demo/src/test/java/com/foo/bar/si/file/demo/testing/: FileDemoTest.java
spring-integration-demo/src/test/resources/FILES/: bigFile.csv
